<html>
<head>
<title>PANCARD  INFORMATION</title>
</head>
<body>
<form>
<label>PANCARD NUMBER</label><br/>
<input type="text"/><br/>
<label>FULL NAME</label><br/>
<input type="text"/><br/>
<input type="file"/><br/>
<input type="checkbox"/>
<span>i do hereby declare that PAN furnished/stated above is correct and belongs to me,registered as an account holder with www.flipkart.com,i further declare that i shall solely be held responsible for the consequences in case of any false PAN declaration.</span>

<button>UPLOAD</button>
<button>CANCEL</button><br/>

<span> Read Terms&Conditions of PAN Card information
</form>
</body>
</html>